; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = arduino
lib_deps =
	nilsminor/TMP117-Arduino@^1.0.3
	adafruit/Adafruit HDC302x@^1.0.3
	stm32duino/STM32duinoBLE@^1.4.1
    stm32duino/STM32duino ILPS22QS@^1.0.1
	stm32duino/STM32duino LIS2DUXS12 @ ^1.0.2

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  stm32duino/STM32duino LIS2DUXS12 @ ~1.0.2

  # The exact version
  stm32duino/STM32duino LIS2DUXS12 @ 1.0.2